<!DOCTYPE html>
<html>
<head>
	<title>Responsive Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Our Menu</h1>
	</header>

	<main>
		<section>
			<div class="section-header">
				<h2>Chicken</h2>
			</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat euismod mauris eu accumsan. Fusce dictum, lorem sit amet aliquet maximus, sapien velit consequat libero, vel fringilla felis odio quis magna.</p>
			</div>
		</section>

		<section>
			<div class="section-header">
				<h2>Beef</h2>
			</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat euismod mauris eu accumsan. Fusce dictum, lorem sit amet aliquet maximus, sapien velit consequat libero, vel fringilla felis odio quis magna.</p>
			</div>
		</section>

		<section>
			<div class="section-header">
				<h2>Sushi</h2>
			</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat euismod mauris eu accumsan. Fusce dictum, lorem sit amet aliquet maximus, sapien velit consequat libero, vel fringilla felis odio quis magna.</p>
			</div>
		</section>
	</main>
</body>
</html>